<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:text="Adicionar lista"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText6"
        android:layout_width="338dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:hint="Nome da lista"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView26"/>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="136dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="Nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView27" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="329dp"
        android:layout_height="329dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView25"
        app:layout_constraintVertical_bias="0.541"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="329dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Imagem da lista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText6" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="-20dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageView" />

    <Button
        android:id="@+id/button5"
        android:layout_width="326dp"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:text="Criar nova lista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>