<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidades"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:text="Adicionar item"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="110dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText3"
        android:layout_width="154dp"
        android:layout_height="36dp"
        android:hint="Un"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="324dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText2"
        android:layout_width="135dp"
        android:layout_height="34dp"
        android:hint="Quantidade de itens"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="326dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText4"
        android:layout_width="339dp"
        android:layout_height="36dp"
        android:hint="Categoria"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="416dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="338dp"
        android:layout_height="35dp"
        android:hint="Nome do item"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:text="Adicionar"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="528dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="213dp" />
</androidx.constraintlayout.widget.ConstraintLayout>