<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botaoFlutuante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="316dp"
        android:layout_marginTop="736dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barraBusca"
        app:srcCompat="@android:drawable/ic_input_add" />

    <SearchView
        android:id="@+id/lupa"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:background="#D1D1D1"
        android:layout_marginStart="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barraBusca">

    </SearchView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/barraBusca"
        android:layout_width="271dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="45dp"
        android:hint="Buscar"
        app:layout_constraintStart_toStartOf="@id/lupa"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="Tuas listas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barraBusca"
        app:autoSizeTextType="uniform" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListasDeCompras"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/activity_listaadapter" />

</androidx.constraintlayout.widget.ConstraintLayout>